@import '~antd/dist/antd.css';

.App {

    .nav {
        height: 35px;
        line-height: 30px;
        margin-bottom: 16px;
        background: #f8f8f8;
        font-size: 1rem;
    
        a {
            line-height: 30px;
            padding: 0 8px;
        }
    }

    .gitHubUser{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .userInfo{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 80%;
            margin: 20px;
        }

        .userNotes {
            width: 80%;
        }
    }

}