.App {
    .gitHubUser{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .userInfo{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 80%;
            margin: 20px;
        }

        .userNotes {
            width: 80%;
        }
    }
}